version: "3.8"

services:
  recto:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: rectoapp
    restart: always
    ports:
      - 3000:5173
    volumes:
      - /app/node_modules
      - .:/app
